HOST=0.0.0.0
PORT=3000
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLW11c3RhbmctMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLW11c3RhbmctMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FTtl0HwO5uk7d4Xzm2cO0hJxTz8VK98RFXYEMKtUCm

# MongoDB Configuration
MONGODB_URI=mongodb+srv://twiix-dev:H32sA39kxpd69Y6M@cluster3.7mxgj4n.mongodb.net/?appName=Cluster3
DB_NAME=twiix